<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_margin="12dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_semibold"
        android:textFontWeight="600"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#3B3B3B"
        android:background="@drawable/shape_border"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage location"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="500"
                android:paddingStart="12dp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/ic_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_temperature"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="14dp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="500"
                android:paddingStart="12dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/ic_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_lock"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingStart="12dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lock screen"
                    android:layout_gravity="center|left"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="500" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow us to display on lock screen"
                    android:layout_gravity="center|left"
                    android:textSize="8dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="500" />
            </LinearLayout>

            <Switch
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:button="@drawable/switch_button_custom"
                android:background="@null"
                android:track="@null"
                android:thumb="@null"
                android:checked="true"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/ic_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification"
                android:layout_gravity="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notification"
                android:textSize="14dp"
                android:layout_gravity="center"

                android:textColor="#fff"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="500"
                android:paddingStart="12dp"/>
            <Switch
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:button="@drawable/switch_button_custom"
                android:background="@null"
                android:track="@null"
                android:thumb="@null"
                android:checked="true"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/ic_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_tem"
                android:layout_gravity="center"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingStart="12dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status bar"
                    android:layout_gravity="center|left"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="500" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow us to display on Status bar"
                    android:layout_gravity="center|left"
                    android:textSize="8dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="500" />
            </LinearLayout>
            <Switch
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:button="@drawable/switch_button_custom"
                android:background="@null"
                android:track="@null"
                android:thumb="@null"
                android:checked="true"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/ic_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather background"
                android:textSize="14dp"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="500"
                android:paddingStart="12dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <Switch
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:button="@drawable/switch_button_custom"
                android:background="@null"
                android:track="@null"
                android:thumb="@null"
                android:checked="false"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#3B3B3B"
        android:background="@drawable/shape_border"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_radar"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Weather radar"
                android:textSize="14dp"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="500"
                android:paddingStart="12dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/ic_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_widget"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingStart="12dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weather widgets"
                    android:layout_gravity="center|left"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="500" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show on phone screen"
                    android:layout_gravity="center|left"
                    android:textSize="8dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="500" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/ic_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_unit"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingStart="12dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit settings"
                    android:layout_gravity="center|left"
                    android:textSize="14dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="500" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure, wind speed, time format,..."
                    android:layout_gravity="center|left"
                    android:textSize="8dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_regular"
                    android:textFontWeight="500" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/ic_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_aqi"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Air Quality Index"
                android:textSize="14dp"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="500"
                android:paddingStart="12dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#3B3B3B"
        android:background="@drawable/shape_border"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_feedback"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Feedback and Suggestion"
                android:textSize="14dp"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="500"
                android:paddingStart="12dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/ic_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_report"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Report problem"
                android:textSize="14dp"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="500"
                android:paddingStart="12dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/ic_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_share"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Share"
                android:textSize="14dp"
                android:textColor="#fff"
                android:fontFamily="@font/montserrat_regular"
                android:textFontWeight="500"
                android:paddingStart="12dp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 0.2.4"
        android:gravity="center"
        android:layout_margin="12dp"
        android:textColor="#fff"
        android:textSize="18dp"
        android:fontFamily="@font/montserrat_regular"
        android:textFontWeight="600"/>
</LinearLayout>

